[DEFAULT]
# The domain name TPAW will use to interact with Toptranslation API
api_domain: api.toptranslation.com

# the domain name TPAW will use for the Document Store
document_domain: files.toptranslation.com

# Time, a float, in seconds, to save the result of a HTTP request
cache_timeout: 30

# Log the API calls
# 0: no logging
# 1: log only the request URIs
# 2: log the request URIs as well as any POST data
log_requests: 2

# Maximum  time, a  float, in  seconds, before  a single  HTTP request
# times out. urllib.URLError is raised upon timeout
timeout: 45

# Time, a float, in seconds, required between calls. See:
api_request_delay: 1.0

# API version
api_version: 0


[toptranslation]
access_token: f95a617fd94147c61fc5cc2e471c089037d3dca3a1357edb0fe6477153d3cfdb
api_domain: api.tt.gl
document_domain: files.tt.gl

[test]
api_domain: api.tt.gl
document_domain: files.tt.gl